1550385610446	Rename type 'HelloWorld'
1550385707401	Rename compilation unit 'Main.java'
1550386677152	Rename type 'Main'
1550386795215	Rename type 'Main'
1550387199047	Delete element
1550387734923	Rename type 'Main'
1550387868278	Rename type 'Main'
1550390997384	Rename type 'Main'
1550391552335	Rename type 'Main'
1550392347173	Rename compilation unit 'Main.java'
1550392759324	Rename type 'Main'
1550736351249	Rename compilation unit 'Main.java'
1550736732690	Rename type 'Main'
1550902106517	Rename type 'Main'
